artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1078
model_uuid: 788f2f9c09934fda9f6de1e128162d10
run_id: 3c7fa5a09bf649728623b0ed5a8f3dee
utc_time_created: '2025-02-18 09:30:43.989128'
