artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 165347693
model_uuid: 7e2b44c5c0bc4bdea6baa8814460e89f
run_id: 6c07d1738f5a429ab1279aebbf630ead
utc_time_created: '2025-02-18 09:31:25.859318'
