artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 24691
model_uuid: 41cce30bd70e44a896aabc19fdedb596
run_id: 4195775c320d4453a4317b679b0a6951
utc_time_created: '2025-02-18 09:33:08.452811'
