artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 121629
model_uuid: 48867fded0d74d6ea6a24041d4cac9bf
run_id: 61bd3260af3d41fc96ec33c3d11cde66
utc_time_created: '2025-02-18 09:31:57.326574'
