artifact_path: MLP_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 41574
model_uuid: 1d662386c7e74b719b466602143a1956
run_id: a808ba7f72f646738e14ceabe197c23c
utc_time_created: '2025-02-18 09:32:31.319145'
