artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1561625
model_uuid: ac3e1b0428b3400a871aeb9207956bc8
run_id: e71abc84864841f5b5c5232109fc8731
utc_time_created: '2025-02-18 09:30:55.790798'
