artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 123034
model_uuid: e05e951b06b14842a74e1f8dbb34b269
run_id: 3bcccc700c4e450cb5fe7103db351344
utc_time_created: '2025-02-18 10:41:21.612576'
