artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2381095
model_uuid: 850a1c1d975a40e19307bbe0bbc42407
run_id: 65d4678a10f34015856addf5c6b1bd25
utc_time_created: '2025-02-18 09:38:47.386659'
